{
	"schemaVersion": 1,
	"id": "elytra-equipper",
	"version": "${version}",
	"name": "Elytra Equipper",
	"description": "Elytra Equipper is a client side mod that will swap the players elytra and chestplate for them! (Continuation of Automatic Elytra)",
	"authors": [
		"David Frings"
	],
	"contact": {
		"curseforge-old": "https://curseforge.com/minecraft/mc-mods/elytra-equipper",
		"sources": "https://github.com/CoolerTyp99/Elytra-Equipper",
		"twitch": "https://www.twitch.tv/DevOpsDavid",
		"youtube": "https://www.youtube.com/@DevOpsDavid"
	},
	"license": "MIT",
	"icon": "assets/elytra-equipper/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          	"de.coolertyp99.ElytraEquipper"
		],
		"client": [
			"de.coolertyp99.ElytraEquipperClient"
		],
		"fabric-datagen": [
          	"de.coolertyp99.ElytraEquipperDataGenerator"
		]
	},
	"mixins": [
		"elytra-equipper.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}